programa
{
	
	inteiro contar
	
	funcao inicio()
	{
		contar = 1

		enquanto(contar <= 20) {
			escreva("Contagem atual: " + contar + "\n")
			contar = contar + 1
		}
		escreva("Fim da repetição!!!")
		escreva("\nValor final da variável contar: " + contar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */