programa
{

	inteiro mes
	
	funcao inicio()
	{
		escreva("Informe um valor de 1 à 12: ")
		leia(mes)

		escolha(mes) {
			caso 1:
				escreva("JANEIRO")
				pare
			caso contrario:
				escreva("Valor incorreto!!!")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */