programa
{

	// Declaração de variáveis
	inteiro num_1 = 5
	inteiro num_2 = 3
	inteiro num_3 = 2
	inteiro num_4 = 1
	
	funcao inicio()
	{
		// num_1 = 5
		// num_2 = 3
		// num_3 = 2
		// num_4 = 1
		
		se(num_1 > num_2 ou num_3 < num_4) {
			escreva("Verdadeiro")
		} senao {
			escreva("Falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */