programa
{
	
	inteiro contar
	inteiro limite
	
	funcao inicio()
	{
		contar = 1

		
		escreva("Informe a quantidade de repitição: ")
		leia(limite)

		//enquanto(contar <= 20) {
		faca {
			escreva("Contagem atual: " + contar + "\n")
			contar = contar + 1
		} enquanto(contar < limite)
		
		escreva("Fim da repetição!!!")
		// escreva("\nValor final da variável contar: " + contar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */