programa
{
	
	funcao inicio()
	{
		/**
		 * inteiro	=> Integer ou Int -> C, C++, Java, C#, Python
		 * real		=> Float ou Double ou Decimal -> C, C++, Java, C#, Python
		 * cadeia		=> String ou str -> C, C++, Java, C#, Python
		 * caracter	=> char -> C, C++, Java
		 * logico		=> Bool ou bool ou Boolean ou boolean -> C, C++, Java, C#, Python
		 */

		 // Declaração de constantes
		 const cadeia PROGRAMA = "Testando o uso de constantes."
		 
		escreva(PROGRAMA)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */